## environment variables
db_user=root
db_password=rootpw
db_host=localhost
db_schema=emdb
http_port=8081


user-cert=api-user.pem
ssl-ca=ca-certs.pem
ssl-cert=ssl-host.pem
encrypt_password=encrypt_password.txt
api_user=C=US, ST=OR, L=Hillsboro, O=LF Edge, OU=FDO project, CN=apiUser
store_password=test123
